spring.application.name=chat_app
server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:h2:mem:chat_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=create-drop